server {
    listen 80;
    server_name service-a.localhost;

    access_log off;

    location /api/ {
        proxy_pass http://api/service-a/;
    }

    location / {
        root   /usr/share/nginx/html/service-a;
        index  index.html;
    }
}

server {
    listen 80;
    server_name service-b.localhost;

    access_log off;

    location /api/ {
        proxy_pass http://api/service-b/;
    }

    location / {
        root   /usr/share/nginx/html/service-b;
        index  index.html;
    }
}
